# gesellschaft.server

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/ekujo/gesellschaft/: GesellschaftApplication.java
src/main/java/org/ekujo/gesellschaft/auth/config/: SecurityConfig.java
src/main/java/org/ekujo/gesellschaft/auth/controller/: AuthController.java
src/main/java/org/ekujo/gesellschaft/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/org/ekujo/gesellschaft/auth/response/: ResponseMessage.java
src/main/java/org/ekujo/gesellschaft/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/org/ekujo/gesellschaft/base/config/: QueryDslConfig.java  S3Config.java  S3Properties.java
src/main/java/org/ekujo/gesellschaft/base/dto/: PageResultDto.java
src/main/java/org/ekujo/gesellschaft/base/exception/: BaseErrorCode.java
src/main/java/org/ekujo/gesellschaft/base/service/: S3Service.java
src/main/java/org/ekujo/gesellschaft/base/util/: QuerydslUtils.java
src/main/java/org/ekujo/gesellschaft/character/controller/: GameCharacterController.java
src/main/java/org/ekujo/gesellschaft/character/domain/: GameCharacter.java
src/main/java/org/ekujo/gesellschaft/character/dto/: GameCharacterDto.java
src/main/java/org/ekujo/gesellschaft/character/mapper/: GameCharacterMapper.java
src/main/java/org/ekujo/gesellschaft/character/respository/: GameCharacterRepository.java
src/main/java/org/ekujo/gesellschaft/character/service/: GameCharacterService.java
src/main/java/org/ekujo/gesellschaft/persona/controller/: KeywordController.java  PersonaCommandController.java  PersonaController.java  PersonaImageCommandController.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/org/ekujo/gesellschaft/: GesellschaftApplicationTests.java
(+105 files in other folders)
